Q: The prime reason, why businesses switch over to cloud computing is because of its agility.

1) TRUE
2) FALSE

Correct: (1) That’s right. The prime reason, why businesses switch over to the cloud, is
because it is agile.

(2) No. That is not correct. The prime reason, why businesses switch over to AWS Cloud, is
because it is agile.




Q: Which one of the following is an AWS Storage Service?

1) AWS Cognito
2) AWS Aurora
3) AWS DynamoDB
4) AWS Glacier

Correct: (4) That’s right. Amazon Glacier is an AWS Storage Service. It is a low-cost, Cloud archive, storage service.

(1) No. That’s not quite right. Amazon Glacier is an AWS Storage Service.
(2) No. That’s not quite right. Amazon Glacier is an AWS Storage Service.
(3) No. That’s not quite right. Amazon Glacier is an AWS Storage Service.


Q: Which of the following statements is NOT true?

a) AWS gives you integrated networking, access control and cloud backups.
b) Operating AWS requires a large team of people
c) CloudFront provides a scalable CDN solution
d) AWS security capabilities are validated by experts. 


Correct: (2) That’s right. With AWS and a few people, you can operate a large cloud infrastructure. 

(1) No. That’s not quite right. AWS lets you integrate with your on-premise resources, by providing integrated networking, access control and cloud backups.
(3) No. That’s not quite right. AWS CloudFront is in fact a scalable easy to use CDN service
(4) No. That’s not quite right. AWS critical certifications and compliance programs are validated by experts